#security.oauth2.client.client-id=acme
#security.oauth2.client.scope=openid
server.port=9999
server.servlet.context-path=/uaa
#security.oauth2.client.client-secret=acmesecret
#spring.security.user.password=password
logging.level.org.springframework.security: DEBUG
